{
  "name": "@identity-backend/load-testing",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "k6 load testing scenarios for identity-backend HTTP endpoints",
  "scripts": {
    "build": "tsdown",
    "clean": "rimraf dist",
    "typecheck": "tsgo --noEmit --incremental",
    "lint": "oxlint . ${AGENT:+--format=unix --quiet}",
    "test": "vitest run",
    "test:run": "vitest run",
    "loadgen": "bun run src/cli/main.ts",
    "test:load:search": "k6 run dist/search.mjs --env BASE_URL=${BASE_URL:-http://localhost:8080} --env PREFIX_MANIFEST=${PREFIX_MANIFEST:-}",
    "test:load:smoke": "k6 run dist/smoke-search.mjs --env BASE_URL=${BASE_URL:-http://localhost:8080} --env PREFIX_MANIFEST=${PREFIX_MANIFEST:-}",
    "test:load:health": "k6 run dist/healthcheck.mjs --env BASE_URL=${BASE_URL:-http://localhost:8080}",
    "test:load:subscriptions": "k6 run dist/subscriptions.mjs --env BASE_URL=${BASE_URL:-http://localhost:8080} --env JWT_SECRET=${JWT_SECRET:-test-secret}",
    "test:load:auth-challenges": "k6 run dist/auth-challenges.mjs --env BASE_URL=${BASE_URL:-http://localhost:8080}",
    "test:load:stress": "k6 run dist/stress-search.mjs --env BASE_URL=${BASE_URL:-http://localhost:8080} --env PREFIX_MANIFEST=${PREFIX_MANIFEST:-}",
    "test:load:spike": "k6 run dist/spike-search.mjs --env BASE_URL=${BASE_URL:-http://localhost:8080} --env PREFIX_MANIFEST=${PREFIX_MANIFEST:-}",
    "test:load:concurrent": "k6 run dist/concurrent-search.mjs --env BASE_URL=${BASE_URL:-http://localhost:8080} --env PREFIX_MANIFEST=${PREFIX_MANIFEST:-}",
    "loadgen:register-payloads": "REGISTER_PAYLOADS=$PWD/register-payloads.jsonl pnpm loadgen register-payloads",
    "loadgen:jwt-tokens": "REGISTER_PAYLOADS=$PWD/register-payloads.jsonl JWT_TOKENS=$PWD/jwt-tokens.json pnpm loadgen jwt-tokens",
    "loadgen:discover-prefixes": "bun run ts-setup/discover-live-prefixes.ts",
    "loadgen:analyze-perf": "bun run ts-setup/analyze-perf-run.ts",
    "loadgen:capture-baseline": "bun run ts-setup/capture-baseline.ts",
    "loadgen:seed-usernames": "bun run ts-setup/seed-local-usernames.ts",
    "loadgen:explain-search": "bun run ts-setup/explain-search.ts",
    "test:load:register": "k6 run dist/register-flood.mjs --env BASE_URL=${BASE_URL:-http://localhost:8080} --env REGISTER_PAYLOADS=${REGISTER_PAYLOADS:-register-payloads.jsonl}",
    "test:load:storm": "k6 run dist/register-ticket-storm.mjs --env BASE_URL=${BASE_URL:-http://localhost:8080} --env REGISTER_PAYLOADS=${REGISTER_PAYLOADS:-register-payloads.jsonl} --env JWT_TOKENS=${JWT_TOKENS:-jwt-tokens.json}",
    "test:load:all": "pnpm test:load:smoke && pnpm test:load:search && pnpm test:load:health",
    "test:load:tdd": "k6 run --abort-on-fail dist/search.mjs --env BASE_URL=${BASE_URL:-http://localhost:8080} --env THRESHOLDS_ONLY=1",
    "test:load:ci": "k6 run --abort-on-fail dist/smoke-search.mjs --env BASE_URL=${BASE_URL:-http://localhost:8080} && k6 run --abort-on-fail dist/search.mjs --env BASE_URL=${BASE_URL:-http://localhost:8080}"
  },
  "devDependencies": {
    "@effect/cli": "catalog:",
    "@effect/platform": "catalog:",
    "@effect/platform-bun": "catalog:",
    "@effect/vitest": "catalog:",
    "@identity-backend/oxlint-config": "workspace:^",
    "@identity-backend/people-lite-fixtures": "workspace:^",
    "@identity-backend/vitest-config": "workspace:^",
    "@noble/hashes": "catalog:",
    "@types/bun": "catalog:",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.23.1",
    "@types/pg-copy-streams": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "effect": "catalog:",
    "fast-check": "catalog:",
    "nanoid": "catalog:",
    "pg": "^8.23.0",
    "pg-copy-streams": "catalog:",
    "rimraf": "^6.0.1",
    "tsdown": "catalog:",
    "tsx": "^4.21.0",
    "unique-names-generator": "catalog:",
    "vitest": "catalog:"
  }
}
